# cft-integration

./: .classpath  .gitignore  .project  build.xml
automation-lib/: automation.userlibraries
cft-integration/: .classpath  .project  Deploy.launch  README  build.xml
cft-integration/src/de/proskor/: Extension.scala  Main.scala
cft-integration/src/de/proskor/core/: DiagramCreator.scala  MergeAlgorithm.scala  MergeTrace.scala
cft-integration/src/de/proskor/ea/: EAAdapter.scala  EAConstants.java  EAConstants.scala  EADataBase.scala  EAEventMenuAdapter.java  EAEventMenuAdapter.scala
cft-integration/src/de/proskor/ea/model/: EAElement.scala  EANode.scala  EAPackage.scala  EARepository.scala
cft-integration/src/de/proskor/ea/model/cft/: EAAnd.scala  EAEvent.scala  EAGate.scala  EAInput.scala
cft-integration/src/de/proskor/ea/model/fel/: EABasicFailureMode.scala  EAFailureMode.scala  EAInputFailureMode.scala
cft-integration/src/de/proskor/fel/: Entity.java  EventRepository.java  FailureEventList.java
cft-integration/src/de/proskor/fel/container/: EventContainer.java  EventInstanceContainer.java  EventTypeContainer.java
cft-integration/src/de/proskor/fel/event/: Event.java  EventInstance.java  EventType.java
cft-integration/src/de/proskor/fel/impl/: EntityImpl.java  EventInstanceContainerImpl.java  EventInstanceImpl.java  EventRepositoryImpl.java  EventTypeContainerImpl.java  EventTypeImpl.java
cft-integration/src/de/proskor/fel/ui/: FailureEventListCreateEventGui.java  FailureEventListDialog.java  FailureEventListGui.java  FailureEventListGuiHandler.java
cft-integration/src/de/proskor/integration/: IntegrationAlgorithm.java  MappingContext.java  MergeException.java
cft-integration/src/de/proskor/integration/model/: BasicEvent.java  Component.java  Connection.java  EventType.java  Inport.java  Node.java  Outport.java  Port.java  Proxy.java  Source.java  Target.java
cft-integration/src/de/proskor/integration/model/impl/: BasicEventImpl.java  ComponentImpl.java  EventTypeImpl.java  NodeImpl.java
cft-integration/src/de/proskor/model/: Element.scala  Model.scala  Named.scala  Node.scala  Repository.scala
cft-integration/src/de/proskor/model/cft/: Component.scala  Event.scala  Gate.scala  Input.scala  Source.scala
cft-integration/src/de/proskor/ui/: FailureModesDialog.scala  MergeDialog.scala  TraceDialog.scala
cft-integration/test/de/proskor/integration/: IntegrationTests.java
cft-merge/: .classpath  .project
cft-model/: .cache  .classpath  .project
cft-model-old/: .project
cft-model/model/: cft.ecore  cft.ecorediag
cft-model/src/de/proskor/cft/: And.java  Component.java  Container.java  Element.java  Event.java  Gate.java  Inport.java  Or.java  Outport.java  Package.java  Port.java  Repository.java  Source.java  Target.java
cft-plugin/: .classpath  .project
cft-plugin/src/de/proskor/: CftExtension.java  Main.java
cft-test/: .classpath  .project
ea-adapter/: .classpath  .project
ea-adapter/src/de/proskor/automation/: Collection.scala  Connector.scala  ConnectorCollection.scala  Container.scala  Diagram.scala  DiagramCollection.scala  Element.scala  ElementCollection.scala  Identity.scala  Named.scala  Node.scala  NodeCollection.scala  Package.scala  PackageCollection.scala  Rectangular.scala  Repository.scala  Stereotyped.scala  TaggedValue.scala  Writable.scala
ea-automation/: .classpath  .project
ea-automation/src/de/proskor/automation/: AddIn.java  AddInAdapter.java  MenuState.java
ea-automation/src/de/proskor/extension/: AddInBridge.java  DeletionListener.java  Extension.java  ExtensionAdapter.java  MenuItem.java  MenuItemAdapter.java  MenuProvider.java
ea-automation/src/de/proskor/model/: Collection.java  Connector.java  Container.java  Diagram.java  Element.java  Entity.java  Identity.java  Model.java  Named.java  Node.java  Package.java  Rectangle.java  Repository.java  Stereotyped.java  TaggedValue.java  Writable.java
ea-automation/test/de/proskor/model/: ModelTests.java
ea-deployment/: .project  build.xml
ea-deployment/.externalToolBuilders/: Deploy.launch
ea-extension/: .classpath  .project  build.xml
ea-extension/src/de/proskor/: CftExtension.scala  ExceptionHandler.scala  ExtensionWithTest.java  Main.scala  TestRunner.scala
ea-extension/src/de/proskor/ea/: Adapter.scala  AddIn.scala  AddInBridge.scala  Extension.scala  Main.scala  TestRunner.scala  Writable.scala
ea-extension/src/de/proskor/ea/impl/: AddInImpl.scala  DummyAddIn.scala  ExtensinImpl.scala  TestRunnerImpl.scala
ea-extension/src/de/proskor/ea/impl/menu/: MenuCommandImpl.scala  MenuImpl.scala  MenuItemImpl.scala  MenuProviderImpl.scala  SubmenuImpl.scala
ea-extension/src/de/proskor/ea/menu/: Menu.scala  MenuCommand.scala  MenuItem.scala  MenuProvider.scala  Submenu.scala
ea-extension/src/de/proskor/ea/ui/: MergeDialog.scala
ea-extension/src/de/proskor/ui/: MergeDialog.scala
ea-fel/: .classpath  .project
ea-fel/model/: model.di  model.notation  model.uml
ea-integration/: integration.sln  integration.userprefs
ea-integration/integration/: AssemblyInfo.cs  Main.cs  adapter.csproj  adapter.pidb  addin.reg  integration.csproj  integration.pidb  proskor.snk
ea-model/: .classpath  .project
ea-model/model/: ea.ecore  ea.ecorediag
ea-model/profile/: cft.xml
ea-utils/: .classpath  .project
emc-model/: .classpath  .project
emc-model/epsilon/: automation.eol  cft.eol  merge.ecl  merge.eml  test.eol
epsilon-shell/: .classpath  .project
fel-adapter/: .classpath  .project
fel-impl/: .classpath  .project
merge-algorithm/: .classpath  .project
redundancy-removal/: .classpath  .project
src/de/proskor/: Extension.scala  Main.scala
src/de/proskor/core/: DiagramCreator.scala  MergeAlgorithm.scala
src/de/proskor/ea/: EAAdapter.scala  EADataBase.scala
src/de/proskor/emc/: EAModel.java
src/de/proskor/model/: Container.scala  Diagram.scala  Element.scala  Entity.scala  Identity.scala  Node.scala  Package.scala  Repository.scala
src/de/proskor/ui/: FailureModesDialog.scala  MergeDialog.scala  TraceDialog.scala
(+339 files in other folders)
