<?xml version="1.0" encoding="UTF-8"?>
<project name="cft" default="ikvm">
	<property name="host" value="192.168.122.39" />
	<property name="jar" value="ea.test.jar" />
	<property name="dll" value="ea.test.dll" />
	<target name="clean">
		<delete dir="dist" />
	</target>
	<target name="init">
		<mkdir dir="dist" />
	</target>
	<target name="jar" depends="init">
		<copy todir="bin/icons">
			<fileset dir="icons" />
		</copy>
		<jar basedir="bin" destfile="dist/${jar}" />
	</target>
	<target name="ikvm" depends="jar">
		<exec executable="ikvmc">
			<arg value="-target:library" />
			<arg value="-out:dist/${dll}" />
			<arg value="-r:dll/Interop.EA.dll" />
			<arg value="-r:dll/scala-library.dll" />
			<arg value="-r:dll/swt.dll" />
			<arg value="-r:/usr/lib/mono/4.0/mscorlib.dll" />
			<arg value="dist/${jar}" />
		</exec>
	</target>
	<target name="deploy" depends="ikvm">
		<scp sftp="true" file="dist/${dll}" todir="andrey:trash@${host}:/" />
	</target>
</project>