<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vKd3cFiCEeGBruHO9siw4Q" type="EcoreTools" name="cft" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xj2wsFiCEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xj4l4FiCEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xj5M8FiCEeGBruHO9siw4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xA6mQFiDEeGBruHO9siw4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="cft.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xA6mQViDEeGBruHO9siw4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xj5M8ViCEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xj5M8liCEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xj50AFiCEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xj50AViCEeGBruHO9siw4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xj50AliCEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xj50A1iCEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xj50BFiCEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xj2wsViCEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xj2wsliCEeGBruHO9siw4Q" x="276" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0PiT0FiCEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Pjh8FiCEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Pjh8ViCEeGBruHO9siw4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Pjh8liCEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Pjh81iCEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Pjh9FiCEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0PkJAFiCEeGBruHO9siw4Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ngBgAFsOEeGwTOE9j85pfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="cft.ecore#//Container/add"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ngBgAVsOEeGwTOE9j85pfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q28YgFsOEeGwTOE9j85pfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="cft.ecore#//Container/remove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q28YgVsOEeGwTOE9j85pfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0PkJAViCEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0PkJAliCEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0PkJA1iCEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Pi64FiCEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Pi64ViCEeGBruHO9siw4Q" x="684" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_91eTUFiCEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_91fhcFiCEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_91fhcViCEeGBruHO9siw4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_91fhcliCEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_91fhc1iCEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_91fhdFiCEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_91gIgFiCEeGBruHO9siw4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_91gIgViCEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_91gIgliCEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_91gIg1iCEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_91e6YFiCEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//Source"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_91e6YViCEeGBruHO9siw4Q" x="276" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AVh1QFiDEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AVicUFiDEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AVjDYFiDEeGBruHO9siw4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AVjDYViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AVjDYliDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AVjDY1iDEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AVjqcFiDEeGBruHO9siw4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AVjqcViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AVjqcliDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AVjqc1iDEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AVh1QViDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AVh1QliDEeGBruHO9siw4Q" x="1008" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EoHr0FiDEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EoIS4FiDEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EoIS4ViDEeGBruHO9siw4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EoIS4liDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EoIS41iDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EoIS5FiDEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EoI58FiDEeGBruHO9siw4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EoI58ViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EoI58liDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EoI581iDEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EoHr0ViDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EoHr0liDEeGBruHO9siw4Q" x="1008" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ow6gwFiDEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ow7H0FiDEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ow7u4FiDEeGBruHO9siw4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ow7u4ViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ow7u4liDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ow7u41iDEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ow7u5FiDEeGBruHO9siw4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ow7u5ViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ow7u5liDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ow7u51iDEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ow6gwViDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ow6gwliDEeGBruHO9siw4Q" x="696" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XrOwYFiDEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XrPXcFiDEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XrPXcViDEeGBruHO9siw4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XrPXcliDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XrPXc1iDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XrPXdFiDEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XrP-gFiDEeGBruHO9siw4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XrP-gViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XrP-gliDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XrP-g1iDEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XrOwYViDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//Gate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XrOwYliDEeGBruHO9siw4Q" x="480" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZcM-wFiDEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZcNl0FiDEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZcNl0ViDEeGBruHO9siw4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZcNl0liDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZcNl01iDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZcNl1FiDEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZcOM4FiDEeGBruHO9siw4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZcOM4ViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZcOM4liDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZcOM41iDEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZcM-wViDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcM-wliDEeGBruHO9siw4Q" x="480" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqFuMFiDEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aqG8UFiDEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aqG8UViDEeGBruHO9siw4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqG8UliDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqG8U1iDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqG8VFiDEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqHjYFiDEeGBruHO9siw4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqHjYViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqHjYliDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqHjY1iDEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aqGVQFiDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqGVQViDEeGBruHO9siw4Q" x="420" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bXowsFiDEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bXpXwFiDEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bXp-0FiDEeGBruHO9siw4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bXp-0ViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bXp-0liDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bXp-01iDEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bXp-1FiDEeGBruHO9siw4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bXql4FiDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bXql4ViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bXql4liDEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bXowsViDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXowsliDEeGBruHO9siw4Q" x="540" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cdzukFiDEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cd0VoFiDEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cd0VoViDEeGBruHO9siw4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cd0VoliDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cd0Vo1iDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cd0VpFiDEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cd0VpViDEeGBruHO9siw4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cd0VpliDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cd0Vp1iDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cd0VqFiDEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cdzukViDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cdzukliDEeGBruHO9siw4Q" x="60" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l4UhMFiDEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l4VIQFiDEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l4VvUFiDEeGBruHO9siw4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l4VvUViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l4VvUliDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l4VvU1iDEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l4VvVFiDEeGBruHO9siw4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l4VvVViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l4VvVliDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l4VvV1iDEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l4UhMViDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//Inport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4UhMliDEeGBruHO9siw4Q" x="192" y="744"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mfTosFiDEeGBruHO9siw4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mfUPwFiDEeGBruHO9siw4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mfU20FiDEeGBruHO9siw4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mfU20ViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfU20liDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfU201iDEeGBruHO9siw4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mfU21FiDEeGBruHO9siw4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mfU21ViDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfU21liDEeGBruHO9siw4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfU211iDEeGBruHO9siw4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mfTosViDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//Outport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mfTosliDEeGBruHO9siw4Q" x="192" y="816"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gpEEsVsNEeGwTOE9j85pfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gpF54FsNEeGwTOE9j85pfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gpF54VsNEeGwTOE9j85pfQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gpF54lsNEeGwTOE9j85pfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gpF541sNEeGwTOE9j85pfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gpF55FsNEeGwTOE9j85pfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gpGg8FsNEeGwTOE9j85pfQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_1HWGwFsNEeGwTOE9j85pfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="cft.ecore#//CftFactory/createRepository"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1HWGwVsNEeGwTOE9j85pfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IbVf8FsOEeGwTOE9j85pfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="cft.ecore#//CftFactory/createPackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IbVf8VsOEeGwTOE9j85pfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PxTn8FsOEeGwTOE9j85pfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="cft.ecore#//CftFactory/createComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PxTn8VsOEeGwTOE9j85pfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TrK1cFsOEeGwTOE9j85pfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="cft.ecore#//CftFactory/createEvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TrK1cVsOEeGwTOE9j85pfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XJkO8FsOEeGwTOE9j85pfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="cft.ecore#//CftFactory/createInport"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XJkO8VsOEeGwTOE9j85pfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ckniYFsOEeGwTOE9j85pfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="cft.ecore#//CftFactory/createOutport"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ckniYVsOEeGwTOE9j85pfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fOJJYFsOEeGwTOE9j85pfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="cft.ecore#//CftFactory/createAnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fOJJYVsOEeGwTOE9j85pfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h6XfEFsOEeGwTOE9j85pfQ" type="2002">
        <element xmi:type="ecore:EOperation" href="cft.ecore#//CftFactory/createOr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h6XfEVsOEeGwTOE9j85pfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gpGg8VsNEeGwTOE9j85pfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gpGg8lsNEeGwTOE9j85pfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gpGg81sNEeGwTOE9j85pfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gpEEslsNEeGwTOE9j85pfQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cft.ecore#//CftFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpEEs1sNEeGwTOE9j85pfQ" x="96" y="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vKd3cViCEeGBruHO9siw4Q"/>
  <element xmi:type="ecore:EPackage" href="cft.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3Ixx0FiCEeGBruHO9siw4Q" type="3003" source="_0PiT0FiCEeGBruHO9siw4Q" target="_xj2wsFiCEeGBruHO9siw4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Ixx0ViCEeGBruHO9siw4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Ixx0liCEeGBruHO9siw4Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Ixx01iCEeGBruHO9siw4Q" points="[-50, 5, 174, 4]$[-174, 5, 50, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ZNe8FiCEeGBruHO9siw4Q" type="3002" source="_xj2wsFiCEeGBruHO9siw4Q" target="_0PiT0FiCEeGBruHO9siw4Q">
    <children xmi:type="notation:Node" xmi:id="_4ZOGAFiCEeGBruHO9siw4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZOGAViCEeGBruHO9siw4Q" x="67" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ZOGAliCEeGBruHO9siw4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZOGA1iCEeGBruHO9siw4Q" x="58" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4ZNe8ViCEeGBruHO9siw4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ZNe8liCEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cft.ecore#//Element/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZNe81iCEeGBruHO9siw4Q" points="[0, -10, -406, -20]$[0, -45, -406, -55]$[406, -45, 0, -55]$[406, -10, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JmG94FiFEeGBruHO9siw4Q" id="(0.5294117647058824,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JmG94ViFEeGBruHO9siw4Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6BMJYFiCEeGBruHO9siw4Q" type="3002" source="_0PiT0FiCEeGBruHO9siw4Q" target="_xj2wsFiCEeGBruHO9siw4Q">
    <children xmi:type="notation:Node" xmi:id="_6BMwcFiCEeGBruHO9siw4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6BMwcViCEeGBruHO9siw4Q" x="35" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6BNXgFiCEeGBruHO9siw4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6BNXgViCEeGBruHO9siw4Q" x="53" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6BMJYViCEeGBruHO9siw4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6BMJYliCEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cft.ecore#//Container/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6BMJY1iCEeGBruHO9siw4Q" points="[0, -20, 406, -10]$[0, -55, 406, -45]$[-406, -55, 0, -45]$[-406, -20, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7VGoUFiCEeGBruHO9siw4Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6BPzwFiCEeGBruHO9siw4Q" id="(0.5294117647058824,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-2ay8FiCEeGBruHO9siw4Q" type="3003" source="_91eTUFiCEeGBruHO9siw4Q" target="_xj2wsFiCEeGBruHO9siw4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-2ay8ViCEeGBruHO9siw4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-2ay8liCEeGBruHO9siw4Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-2ay81iCEeGBruHO9siw4Q" points="[-4, -20, 3, 108]$[-4, -108, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BROBcFiDEeGBruHO9siw4Q" type="3003" source="_AVh1QFiDEeGBruHO9siw4Q" target="_0PiT0FiCEeGBruHO9siw4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BROBcViDEeGBruHO9siw4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BROBcliDEeGBruHO9siw4Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BROBc1iDEeGBruHO9siw4Q" points="[-50, -6, 173, 2]$[-222, 11, 1, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BRQdsFiDEeGBruHO9siw4Q" id="(0.20588235294117646,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fpvg4FiDEeGBruHO9siw4Q" type="3003" source="_EoHr0FiDEeGBruHO9siw4Q" target="_AVh1QFiDEeGBruHO9siw4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fpvg4ViDEeGBruHO9siw4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fpvg4liDEeGBruHO9siw4Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fpvg41iDEeGBruHO9siw4Q" points="[4, 20, 2, -106]$[4, 136, 2, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FpykMFiDEeGBruHO9siw4Q" id="(0.5294117647058824,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IEdP0FiDEeGBruHO9siw4Q" type="3002" source="_AVh1QFiDEeGBruHO9siw4Q" target="_AVh1QFiDEeGBruHO9siw4Q">
    <children xmi:type="notation:Node" xmi:id="_IEd24FiDEeGBruHO9siw4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IEd24ViDEeGBruHO9siw4Q" x="16" y="148"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IEd24liDEeGBruHO9siw4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IEed8FiDEeGBruHO9siw4Q" x="4" y="129"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IEdP0ViDEeGBruHO9siw4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IEdP0liDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cft.ecore#//Package/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IEdP01iDEeGBruHO9siw4Q" points="[89, 0, 50, 5]$[145, 0, 106, 5]$[145, 71, 106, 76]$[39, 71, 0, 76]$[39, 15, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEg6MFiDEeGBruHO9siw4Q" id="(0.11764705882352941,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QISjYFiDEeGBruHO9siw4Q" type="3003" source="_Ow6gwFiDEeGBruHO9siw4Q" target="_0PiT0FiCEeGBruHO9siw4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QISjYViDEeGBruHO9siw4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QISjYliDEeGBruHO9siw4Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QISjY1iDEeGBruHO9siw4Q" points="[1, -7, 4, 101]$[1, -88, 4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QITxgFiDEeGBruHO9siw4Q" id="(0.49019607843137253,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q7AZwFiDEeGBruHO9siw4Q" type="3002" source="_AVh1QFiDEeGBruHO9siw4Q" target="_Ow6gwFiDEeGBruHO9siw4Q">
    <children xmi:type="notation:Node" xmi:id="_Q7BA0FiDEeGBruHO9siw4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7BA0ViDEeGBruHO9siw4Q" x="-154" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q7BA0liDEeGBruHO9siw4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7BA01iDEeGBruHO9siw4Q" x="-126" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q7AZwViDEeGBruHO9siw4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q7AZwliDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cft.ecore#//Package/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q7AZw1iDEeGBruHO9siw4Q" points="[0, 5, 249, -89]$[0, 94, 249, 0]$[-236, 94, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQTW0FiFEeGBruHO9siw4Q" id="(0.24509803921568626,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TN2mIFiDEeGBruHO9siw4Q" id="(0.8725490196078431,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_djuNwFiDEeGBruHO9siw4Q" type="3003" source="_ZcM-wFiDEeGBruHO9siw4Q" target="_91eTUFiCEeGBruHO9siw4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_djuNwViDEeGBruHO9siw4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_djuNwliDEeGBruHO9siw4Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_djuNw1iDEeGBruHO9siw4Q" points="[-50, 4, 154, 4]$[-154, 4, 50, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d4T9sFiDEeGBruHO9siw4Q" type="3003" source="_XrOwYFiDEeGBruHO9siw4Q" target="_91eTUFiCEeGBruHO9siw4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d4UkwFiDEeGBruHO9siw4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d4UkwViDEeGBruHO9siw4Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d4UkwliDEeGBruHO9siw4Q" points="[-43, -6, 154, 124]$[-199, -6, -2, 124]$[-199, -110, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d4WZ8FiDEeGBruHO9siw4Q" id="(0.43137254901960786,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKQpUFiDEeGBruHO9siw4Q" type="3003" source="_aqFuMFiDEeGBruHO9siw4Q" target="_XrOwYFiDEeGBruHO9siw4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eKQpUViDEeGBruHO9siw4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKQpUliDEeGBruHO9siw4Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKQpU1iDEeGBruHO9siw4Q" points="[34, -20, -26, 88]$[34, -88, -26, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ejpZsFiDEeGBruHO9siw4Q" type="3003" source="_bXowsFiDEeGBruHO9siw4Q" target="_XrOwYFiDEeGBruHO9siw4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ejpZsViDEeGBruHO9siw4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ejpZsliDEeGBruHO9siw4Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ejpZs1iDEeGBruHO9siw4Q" points="[-38, -20, 22, 88]$[-38, -88, 22, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fcMyUFiDEeGBruHO9siw4Q" type="3003" source="_cdzukFiDEeGBruHO9siw4Q" target="_91eTUFiCEeGBruHO9siw4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fcMyUViDEeGBruHO9siw4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fcMyUliDEeGBruHO9siw4Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fcMyU1iDEeGBruHO9siw4Q" points="[10, -20, -206, 184]$[10, -200, -206, 4]$[166, -200, -50, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qY37QFiDEeGBruHO9siw4Q" type="3003" source="_l4UhMFiDEeGBruHO9siw4Q" target="_cdzukFiDEeGBruHO9siw4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qY37QViDEeGBruHO9siw4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qY37QliDEeGBruHO9siw4Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qY37Q1iDEeGBruHO9siw4Q" points="[-50, 4, 82, 100]$[-106, 4, 26, 100]$[-106, -76, 26, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qtPBsFiDEeGBruHO9siw4Q" type="3003" source="_mfTosFiDEeGBruHO9siw4Q" target="_cdzukFiDEeGBruHO9siw4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qtPBsViDEeGBruHO9siw4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qtPBsliDEeGBruHO9siw4Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtPBs1iDEeGBruHO9siw4Q" points="[-50, 4, 82, 172]$[-158, 4, -26, 172]$[-158, -148, -26, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_suoRsFiDEeGBruHO9siw4Q" type="3002" source="_Ow6gwFiDEeGBruHO9siw4Q" target="_Ow6gwFiDEeGBruHO9siw4Q">
    <children xmi:type="notation:Node" xmi:id="_supf0FiDEeGBruHO9siw4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_supf0ViDEeGBruHO9siw4Q" x="-43" y="63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_supf0liDEeGBruHO9siw4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_supf01iDEeGBruHO9siw4Q" x="-55" y="35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_suoRsViDEeGBruHO9siw4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_suoRsliDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cft.ecore#//Component/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_suoRs1iDEeGBruHO9siw4Q" points="[50, 0, 22, -10]$[106, 0, 78, -10]$[106, 88, 78, 78]$[22, 88, -6, 78]$[22, 20, -6, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLpIYFiEEeGBruHO9siw4Q" id="(0.7843137254901961,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4fDy0FiDEeGBruHO9siw4Q" type="3002" source="_cdzukFiDEeGBruHO9siw4Q" target="_91eTUFiCEeGBruHO9siw4Q">
    <children xmi:type="notation:Node" xmi:id="_4fFA8FiDEeGBruHO9siw4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4fFA8ViDEeGBruHO9siw4Q" x="-111" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4fFA8liDEeGBruHO9siw4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4fFA81iDEeGBruHO9siw4Q" x="-123" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4fDy0ViDEeGBruHO9siw4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4fDy0liDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cft.ecore#//Port/input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4fDy01iDEeGBruHO9siw4Q" points="[50, 0, -136, 189]$[186, 0, 0, 189]$[186, -184, 0, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4fHdMFiDEeGBruHO9siw4Q" id="(0.20588235294117646,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7dw_oFiDEeGBruHO9siw4Q" type="3002" source="_XrOwYFiDEeGBruHO9siw4Q" target="_91eTUFiCEeGBruHO9siw4Q">
    <children xmi:type="notation:Node" xmi:id="_7dxms1iDEeGBruHO9siw4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7dxmtFiDEeGBruHO9siw4Q" x="-6" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7dyNwFiDEeGBruHO9siw4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7dyNwViDEeGBruHO9siw4Q" x="-18" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7dxmsFiDEeGBruHO9siw4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7dxmsViDEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cft.ecore#//Gate/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7dxmsliDEeGBruHO9siw4Q" points="[-77, -6, 131, 96]$[-208, -6, 0, 96]$[-208, -98, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7d0qAFiDEeGBruHO9siw4Q" id="(0.7745098039215687,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2isXUFiEEeGBruHO9siw4Q" id="(0.7352941176470589,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F7oFoFiEEeGBruHO9siw4Q" type="3002" source="_Ow6gwFiDEeGBruHO9siw4Q" target="_ZcM-wFiDEeGBruHO9siw4Q">
    <children xmi:type="notation:Node" xmi:id="_F7ossFiEEeGBruHO9siw4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F7ossViEEeGBruHO9siw4Q" x="-24" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7ossliEEeGBruHO9siw4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F7oss1iEEeGBruHO9siw4Q" x="-14" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7oFoViEEeGBruHO9siw4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7oFoliEEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cft.ecore#//Component/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7oFo1iEEeGBruHO9siw4Q" points="[-50, 0, 166, 0]$[-166, 0, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mDGYYFiEEeGBruHO9siw4Q" id="(0.029411764705882353,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JUthUFiEEeGBruHO9siw4Q" type="3002" source="_Ow6gwFiDEeGBruHO9siw4Q" target="_XrOwYFiDEeGBruHO9siw4Q">
    <children xmi:type="notation:Node" xmi:id="_JUuIYFiEEeGBruHO9siw4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JUuIYViEEeGBruHO9siw4Q" x="-4" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JUuIYliEEeGBruHO9siw4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JUuIY1iEEeGBruHO9siw4Q" x="3" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JUthUViEEeGBruHO9siw4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JUthUliEEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cft.ecore#//Component/gates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JUthU1iEEeGBruHO9siw4Q" points="[0, 7, 135, -100]$[0, 107, 135, 0]$[-128, 107, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JUxLsFiEEeGBruHO9siw4Q" id="(0.12745098039215685,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JUxLsViEEeGBruHO9siw4Q" id="(0.9313725490196079,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lx_cEFiEEeGBruHO9siw4Q" type="3002" source="_Ow6gwFiDEeGBruHO9siw4Q" target="_mfTosFiDEeGBruHO9siw4Q">
    <children xmi:type="notation:Node" xmi:id="_LyADIliEEeGBruHO9siw4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyADI1iEEeGBruHO9siw4Q" x="-178" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LyAqMFiEEeGBruHO9siw4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LyAqMViEEeGBruHO9siw4Q" x="-162" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lx_cEViEEeGBruHO9siw4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LyADIFiEEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cft.ecore#//Component/outports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LyADIViEEeGBruHO9siw4Q" points="[8, 3, 483, -365]$[8, 359, 483, -9]$[-444, 359, 31, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOy4UFiEEeGBruHO9siw4Q" id="(0.4019607843137255,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LyDGcFiEEeGBruHO9siw4Q" id="(0.696078431372549,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nd8nkFiEEeGBruHO9siw4Q" type="3002" source="_Ow6gwFiDEeGBruHO9siw4Q" target="_l4UhMFiDEeGBruHO9siw4Q">
    <children xmi:type="notation:Node" xmi:id="_Nd9OoFiEEeGBruHO9siw4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nd9OoViEEeGBruHO9siw4Q" x="-189" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nd9OoliEEeGBruHO9siw4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nd9Oo1iEEeGBruHO9siw4Q" x="-178" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nd8nkViEEeGBruHO9siw4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nd8nkliEEeGBruHO9siw4Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cft.ecore#//Component/inports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nd8nk1iEEeGBruHO9siw4Q" points="[0, 3, 478, -280]$[0, 283, 478, 0]$[-428, 283, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nd-cwFiEEeGBruHO9siw4Q" id="(0.24509803921568626,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gq-8oFsOEeGwTOE9j85pfQ" type="3002" source="_gpEEsVsNEeGwTOE9j85pfQ" target="_gpEEsVsNEeGwTOE9j85pfQ">
    <children xmi:type="notation:Node" xmi:id="_Gq_js1sOEeGwTOE9j85pfQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gq_jtFsOEeGwTOE9j85pfQ" x="-56" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GrAKwFsOEeGwTOE9j85pfQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GrAKwVsOEeGwTOE9j85pfQ" x="-38" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gq_jsFsOEeGwTOE9j85pfQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gq_jsVsOEeGwTOE9j85pfQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cft.ecore#//CftFactory/default"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gq_jslsOEeGwTOE9j85pfQ" points="[19, 0, 12, -57]$[60, 0, 53, -57]$[60, 57, 53, 0]$[19, 57, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wp7DwFsOEeGwTOE9j85pfQ" id="(0.9328621908127208,0.2546583850931677)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvC4wFsOEeGwTOE9j85pfQ" id="(0.9575971731448764,0.6149068322981367)"/>
  </edges>
</notation:Diagram>
