<?xml version="1.0" encoding="UTF-8"?>
<project name="cft" default="deploy">
	<property name="jar" value="ea.test.jar" />
	<property name="dll" value="ea.test.dll" />
	<target name="clean">
		<delete dir="dist" />
	</target>
	<target name="init">
		<mkdir dir="dist" />
	</target>
	<target name="jar" depends="init">
		<copy todir="bin/icons">
			<fileset dir="icons" />
		</copy>
		<jar basedir="bin" destfile="dist/${jar}" />
	</target>
	<target name="ikvm" depends="jar">
		<exec executable="ikvmc">
			<arg value="-nostdlib" />
			<arg value="-lib:C:\Windows\Microsoft.NET\Framework64\v4.0.30319" />
			<arg value="-target:library" />
			<arg value="-out:dist/${dll}" />
			<arg value="-r:dll/Interop.EA.dll" />
			<arg value="-r:dll/scala-library.dll" />
			<arg value="-r:mscorlib.dll" />
			<arg value="-r:dll/swt.dll" />
			<arg value="dist/${jar}" />
		</exec>
	</target>
	<target name="deploy" depends="ikvm">
		<copy todir="E:\Fraunhofer\Spes2020\Versions\Current" flatten="true">
			<fileset dir=".">
				<include name="dist/*.dll" />
				<include name="dist/*.exe" />
				<include name="dll/*.dll" />
				<exclude name="dll/Interop.EA.dll" />
				<exclude name="dll/mscorlib.dll" />
			</fileset>
		</copy>
	</target>
</project>