<?xml version="1.0" encoding="UTF-8"?>
<project name="cft" default="deploy">
	<property name="host" value="192.168.122.39" />
	<property name="jar" value="cft-integration.jar" />
	<property name="dll" value="cft-integration.dll" />
	<target name="jar">
		<jar destfile="ea-extension/dist/${jar}">
			<fileset dir="ea-automation/bin">
				<exclude name="**/MenuState.class" />
				<exclude name="**/AddIn.class" />
			</fileset>
			<zipfileset dir="epsilon-shell" includes="icons/**" />
			<fileset dir="cft-model/bin" />
			<fileset dir="cft-test/bin" />
			<fileset dir="ea-model/bin" />
			<fileset dir="merge-algorithm/bin" />
			<fileset dir="ea-extension/bin" />
			<fileset dir="ea-adapter/bin" />
			<fileset dir="ea-fel/bin" />
			<fileset dir="fel-adapter/bin" />
			<fileset dir="epsilon-shell/bin" />
			<fileset dir="emc-model/bin" />
		</jar>
	</target>
	<target name="ikvm" depends="jar">
		<exec executable="ikvmc">
			<arg value="-target:library" />
			<arg value="-version:1.0.0.0" />
			<arg value="-out:ea-extension/dist/${dll}" />
			<arg value="-keyfile:ea-integration/integration/proskor.snk" />
			<arg value="-r:ea-extension/dll/Interop.EA.dll" />
			<arg value="-r:ea-extension/dll/addin.dll" />
			<arg value="-r:ea-extension/dll/scala.dll" />
			<arg value="-r:ea-extension/dll/swt.dll" />
			<arg value="-r:ea-extension/dll/junit.dll" />
			<arg value="-r:ea-extension/dll/epsilon.dll" />
			<arg value="ea-extension/dist/${jar}" />
		</exec>
	</target>
	<target name="deploy" depends="ikvm">
		<scp sftp="true" keyfile="/home/andrey/.ssh/id_rsa" file="ea-extension/dist/${dll}" todir="andrey:@${host}:/" />
	</target>
</project>