<?xml version="1.0" encoding="UTF-8"?>
<project name="cft" default="deploy">
	<property name="host" value="192.168.122.39" />
	<property name="jar" value="ea-extension.jar" />
	<property name="dll" value="ea-extension.dll" />
	<target name="jar">
		<jar destfile="ea-extension/dist/${jar}">
			<fileset dir="ea-automation/bin">
				<exclude name="**/MenuState.class" />
				<exclude name="**/AddIn.class" />
			</fileset>
			<fileset dir="cft-model/bin" />
			<fileset dir="cft-test/bin" />
			<fileset dir="ea-model/bin" />
			<fileset dir="merge-algorithm/bin" />
			<fileset dir="ea-extension/bin" />
			<fileset dir="ea-adapter/bin" />
			<fileset dir="redundancy-removal/bin" />
		</jar>
	</target>
	<target name="ikvm" depends="jar">
		<exec executable="ikvmc">
			<arg value="-target:library" />
			<arg value="-version:1.0.0.0" />
			<arg value="-out:ea-extension/dist/${dll}" />
			<arg value="-r:ea-extension/dll/automation.dll" />
			<arg value="-r:ea-extension/dll/Interop.EA.dll" />
			<arg value="-r:ea-extension/dll/scala-library.dll" />
			<arg value="-r:ea-extension/dll/scalatest-1.6.1.dll" />
			<arg value="-r:ea-extension/dll/swt.dll" />
			<arg value="-r:ea-extension/dll/junit.dll" />
			<arg value="-r:/usr/lib/mono/4.0/mscorlib.dll" />
			<arg value="ea-extension/dist/${jar}" />
		</exec>
	</target>
	<target name="deploy" depends="ikvm">
		<scp sftp="true" keyfile="/home/andrey/.ssh/id_rsa" file="ea-extension/dist/${dll}" todir="andrey:@${host}:/" />
	</target>
</project>