<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kBSXYFtSEeGT-74P4w648A" type="EcoreTools" name="ea" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ksmlQFtSEeGT-74P4w648A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ksnMUFtSEeGT-74P4w648A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ksnzYFtSEeGT-74P4w648A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2_3hQFtSEeGT-74P4w648A" type="2001">
        <element xmi:type="ecore:EAttribute" href="ea.ecore#//EAPeer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2_3hQVtSEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_49kkEFtSEeGT-74P4w648A" type="2001">
        <element xmi:type="ecore:EAttribute" href="ea.ecore#//EAPeer/stereotype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_49kkEVtSEeGT-74P4w648A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ksnzYVtSEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ksnzYltSEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ksnzY1tSEeGT-74P4w648A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ksnzZFtSEeGT-74P4w648A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_QJ-HUFtVEeGT-74P4w648A" type="2002">
        <element xmi:type="ecore:EOperation" href="ea.ecore#//EAPeer/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QJ-HUVtVEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V_4KwFtVEeGT-74P4w648A" type="2002">
        <element xmi:type="ecore:EOperation" href="ea.ecore#//EAPeer/parent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V_4KwVtVEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y6V5gFtWEeGT-74P4w648A" type="2002">
        <element xmi:type="ecore:EOperation" href="ea.ecore#//EAPeer/elements"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y6V5gVtWEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LldIYFtXEeGT-74P4w648A" type="2002">
        <element xmi:type="ecore:EOperation" href="ea.ecore#//EAPeer/elementsOfType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LldIYVtXEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QozGcFtXEeGT-74P4w648A" type="2002">
        <element xmi:type="ecore:EOperation" href="ea.ecore#//EAPeer/addElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QozGcVtXEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aqHaYFtXEeGT-74P4w648A" type="2002">
        <element xmi:type="ecore:EOperation" href="ea.ecore#//EAPeer/deleteElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aqHaYVtXEeGT-74P4w648A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ksnzZVtSEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ksnzZltSEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ksnzZ1tSEeGT-74P4w648A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ksmlQVtSEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ea.ecore#//EAPeer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksmlQltSEeGT-74P4w648A" x="360" y="312" width="279" height="267"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oZFeEFtSEeGT-74P4w648A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oZGsMFtSEeGT-74P4w648A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oZGsMVtSEeGT-74P4w648A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oZHTQFtSEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZHTQVtSEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZHTQltSEeGT-74P4w648A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_m0V4YFtTEeGT-74P4w648A" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oZH6UFtSEeGT-74P4w648A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oZH6UVtSEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZH6UltSEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZH6U1tSEeGT-74P4w648A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_m0WfcFtTEeGT-74P4w648A" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oZFeEVtSEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ea.ecore#//EAElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZFeEltSEeGT-74P4w648A" x="120" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rQM1IFtSEeGT-74P4w648A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rQNcMFtSEeGT-74P4w648A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rQODQFtSEeGT-74P4w648A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rQODQVtSEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rQODQltSEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rQODQ1tSEeGT-74P4w648A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rQODRFtSEeGT-74P4w648A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rQODRVtSEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rQODRltSEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rQODR1tSEeGT-74P4w648A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rQM1IVtSEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ea.ecore#//EAProxyPeer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQM1IltSEeGT-74P4w648A" x="492" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tlgfoFtSEeGT-74P4w648A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tlhGsFtSEeGT-74P4w648A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tlhGsVtSEeGT-74P4w648A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tlhGsltSEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tlhGs1tSEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tlhGtFtSEeGT-74P4w648A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tlhtwFtSEeGT-74P4w648A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tlhtwVtSEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tlhtwltSEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tlhtw1tSEeGT-74P4w648A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tlgfoVtSEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ea.ecore#//EAElementPeer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tlgfoltSEeGT-74P4w648A" x="708" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6zeoFtSEeGT-74P4w648A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u60FsFtSEeGT-74P4w648A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u60FsVtSEeGT-74P4w648A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u60FsltSEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u60Fs1tSEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u60FtFtSEeGT-74P4w648A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u60swFtSEeGT-74P4w648A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u60swVtSEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u60swltSEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u60sw1tSEeGT-74P4w648A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6zeoVtSEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ea.ecore#//EAPackagePeer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6zeoltSEeGT-74P4w648A" x="708" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vsFKkFtSEeGT-74P4w648A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vsGYsFtSEeGT-74P4w648A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vsGYsVtSEeGT-74P4w648A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vsGYsltSEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsGYs1tSEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsGYtFtSEeGT-74P4w648A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vsGYtVtSEeGT-74P4w648A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vsG_wFtSEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsG_wVtSEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsG_wltSEeGT-74P4w648A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vsFxoFtSEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ea.ecore#//EARepositoryPeer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsFxoVtSEeGT-74P4w648A" x="708" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NExi4FtTEeGT-74P4w648A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NE768FtTEeGT-74P4w648A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NE--QFtTEeGT-74P4w648A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NE0mMFtTEeGT-74P4w648A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NE1NQFtTEeGT-74P4w648A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NE1NQVtTEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NE1NQltTEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NE1NQ1tTEeGT-74P4w648A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NE1NRFtTEeGT-74P4w648A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NE1NRVtTEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NE1NRltTEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NE1NR1tTEeGT-74P4w648A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NExi4VtTEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ea.ecore#//EA/IElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NExi4ltTEeGT-74P4w648A" x="948" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SuJmMFtTEeGT-74P4w648A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SuT-QFtTEeGT-74P4w648A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SuT-QVtTEeGT-74P4w648A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_SuNQkFtTEeGT-74P4w648A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SuNQkVtTEeGT-74P4w648A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SuNQkltTEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SuNQk1tTEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SuNQlFtTEeGT-74P4w648A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SuN3oFtTEeGT-74P4w648A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SuN3oVtTEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SuN3oltTEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SuN3o1tTEeGT-74P4w648A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SuJmMVtTEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ea.ecore#//EA/IPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuJmMltTEeGT-74P4w648A" x="948" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TDTW0FtTEeGT-74P4w648A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TDcgwFtTEeGT-74P4w648A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TDdH0FtTEeGT-74P4w648A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TDT94FtTEeGT-74P4w648A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TDT94VtTEeGT-74P4w648A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TDT94ltTEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TDUk8FtTEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TDUk8VtTEeGT-74P4w648A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TDUk8ltTEeGT-74P4w648A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TDUk81tTEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TDUk9FtTEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TDUk9VtTEeGT-74P4w648A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TDTW0VtTEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ea.ecore#//EA/IRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TDTW0ltTEeGT-74P4w648A" x="948" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i-pHQFtVEeGT-74P4w648A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i-4X0FtVEeGT-74P4w648A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_i-4X0VtVEeGT-74P4w648A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_i-t_wFtVEeGT-74P4w648A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i-t_wVtVEeGT-74P4w648A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i-yRMFtVEeGT-74P4w648A" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/cft-model/model/cft.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i-yRMVtVEeGT-74P4w648A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-t_wltVEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-t_w1tVEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-t_xFtVEeGT-74P4w648A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-t_xVtVEeGT-74P4w648A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-t_xltVEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-um0FtVEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-um0VtVEeGT-74P4w648A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i-pHQVtVEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/cft-model/model/cft.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-pHQltVEeGT-74P4w648A" x="120" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nCGVoFtVEeGT-74P4w648A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nCG8sFtVEeGT-74P4w648A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nCG8sVtVEeGT-74P4w648A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nCG8sltVEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nCG8s1tVEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nCHjwFtVEeGT-74P4w648A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nCHjwVtVEeGT-74P4w648A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nCHjwltVEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nCHjw1tVEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nCHjxFtVEeGT-74P4w648A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nCGVoVtVEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ea.ecore#//EAFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCGVoltVEeGT-74P4w648A" x="492" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_owvowFtVEeGT-74P4w648A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oxCjsFtVEeGT-74P4w648A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oxCjsVtVEeGT-74P4w648A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_owwP0FtVEeGT-74P4w648A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_owwP0VtVEeGT-74P4w648A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_owwP0ltVEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_owwP01tVEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_owwP1FtVEeGT-74P4w648A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oww24FtVEeGT-74P4w648A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_owzTIFtVEeGT-74P4w648A" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/cft-model/model/cft.ecore#//CftFactory/createRepository"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_owzTIVtVEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_owz6MFtVEeGT-74P4w648A" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/cft-model/model/cft.ecore#//CftFactory/createPackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_owz6MVtVEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ow0hQFtVEeGT-74P4w648A" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/cft-model/model/cft.ecore#//CftFactory/createComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ow0hQVtVEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ow0hQltVEeGT-74P4w648A" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/cft-model/model/cft.ecore#//CftFactory/createEvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ow1IUFtVEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ow1IUVtVEeGT-74P4w648A" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/cft-model/model/cft.ecore#//CftFactory/createInport"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ow1IUltVEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ow1vYFtVEeGT-74P4w648A" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/cft-model/model/cft.ecore#//CftFactory/createOutport"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ow1vYVtVEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ow2WcFtVEeGT-74P4w648A" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/cft-model/model/cft.ecore#//CftFactory/createAnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ow2WcVtVEeGT-74P4w648A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ow29gFtVEeGT-74P4w648A" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/cft-model/model/cft.ecore#//CftFactory/createOr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ow29gVtVEeGT-74P4w648A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oww24VtVEeGT-74P4w648A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oww24ltVEeGT-74P4w648A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oww241tVEeGT-74P4w648A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_owvowVtVEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/cft-model/model/cft.ecore#//CftFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owvowltVEeGT-74P4w648A" x="492" y="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kBSXYVtSEeGT-74P4w648A"/>
  <element xmi:type="ecore:EPackage" href="ea.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qEU34FtSEeGT-74P4w648A" type="3002" source="_oZFeEFtSEeGT-74P4w648A" target="_ksmlQFtSEeGT-74P4w648A">
    <children xmi:type="notation:Node" xmi:id="_qEWGAFtSEeGT-74P4w648A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qEWGAVtSEeGT-74P4w648A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qEWtEFtSEeGT-74P4w648A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qEWtEVtSEeGT-74P4w648A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qEU34VtSEeGT-74P4w648A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qEU34ltSEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ea.ecore#//EAElement/peer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qEU341tSEeGT-74P4w648A" points="[50, 2, -334, 2]$[434, 2, 50, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgaf0FtSEeGT-74P4w648A" type="3003" source="_rQM1IFtSEeGT-74P4w648A" target="_ksmlQFtSEeGT-74P4w648A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgaf0VtSEeGT-74P4w648A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgaf0ltSEeGT-74P4w648A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgaf01tSEeGT-74P4w648A" points="[-2, -20, 6, 240]$[-2, -127, 6, 133]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xJkcQFtSEeGT-74P4w648A" type="3003" source="_tlgfoFtSEeGT-74P4w648A" target="_ksmlQFtSEeGT-74P4w648A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xJkcQVtSEeGT-74P4w648A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xJkcQltSEeGT-74P4w648A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xJkcQ1tSEeGT-74P4w648A" points="[-25, -2, 96, -105]$[-96, -2, 25, -105]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YXXRcFtTEeGT-74P4w648A" id="(0.2222222222222222,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJm4gFtSEeGT-74P4w648A" id="(0.8627450980392157,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xicPQFtSEeGT-74P4w648A" type="3003" source="_u6zeoFtSEeGT-74P4w648A" target="_ksmlQFtSEeGT-74P4w648A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xicPQVtSEeGT-74P4w648A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xicPQltSEeGT-74P4w648A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xicPQ1tSEeGT-74P4w648A" points="[-28, -6, 162, -36]$[-99, -6, 91, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xiergFtSEeGT-74P4w648A" id="(0.24369747899159663,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x0wHQFtSEeGT-74P4w648A" type="3003" source="_vsFKkFtSEeGT-74P4w648A" target="_ksmlQFtSEeGT-74P4w648A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x0wHQVtSEeGT-74P4w648A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x0wHQltSEeGT-74P4w648A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x0wHQ1tSEeGT-74P4w648A" points="[-64, 1, 162, 51]$[-135, 1, 91, 51]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jKv7gFtTEeGT-74P4w648A" type="3002" source="_tlgfoFtSEeGT-74P4w648A" target="_NExi4FtTEeGT-74P4w648A">
    <children xmi:type="notation:Node" xmi:id="_jKyXwFtTEeGT-74P4w648A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jKyXwVtTEeGT-74P4w648A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jKyXwltTEeGT-74P4w648A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jKyXw1tTEeGT-74P4w648A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jKv7gVtTEeGT-74P4w648A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKv7gltTEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ea.ecore#//EAElementPeer/instance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jKv7g1tTEeGT-74P4w648A" points="[58, 1, -139, -6]$[191, -20, -6, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j9uQkFtTEeGT-74P4w648A" type="3002" source="_u6zeoFtSEeGT-74P4w648A" target="_SuJmMFtTEeGT-74P4w648A">
    <children xmi:type="notation:Node" xmi:id="_j9uQlFtTEeGT-74P4w648A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j9u3oFtTEeGT-74P4w648A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j9u3oVtTEeGT-74P4w648A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j9u3oltTEeGT-74P4w648A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j9uQkVtTEeGT-74P4w648A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j9uQkltTEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ea.ecore#//EAPackagePeer/instance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j9uQk1tTEeGT-74P4w648A" points="[59, 2, -137, -5]$[187, -20, -9, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kt7lgFtTEeGT-74P4w648A" type="3002" source="_vsFKkFtSEeGT-74P4w648A" target="_TDTW0FtTEeGT-74P4w648A">
    <children xmi:type="notation:Node" xmi:id="_kt8MkFtTEeGT-74P4w648A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt8MkVtTEeGT-74P4w648A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kt8MkltTEeGT-74P4w648A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt8Mk1tTEeGT-74P4w648A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kt7lgVtTEeGT-74P4w648A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kt7lgltTEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ea.ecore#//EARepositoryPeer/instance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kt7lg1tTEeGT-74P4w648A" points="[65, -6, -151, 1]$[218, -32, 2, -25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kt_P4FtTEeGT-74P4w648A" id="(0.7647058823529411,0.4642857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jzlyQFtVEeGT-74P4w648A" type="3003" source="_oZFeEFtSEeGT-74P4w648A" target="_i-pHQFtVEeGT-74P4w648A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jzlyQVtVEeGT-74P4w648A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jzlyQltVEeGT-74P4w648A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzlyQ1tVEeGT-74P4w648A" points="[0, -20, 2, 114]$[0, -103, 2, 31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ow8dEFtVEeGT-74P4w648A" visible="false" type="3002" source="_owvowFtVEeGT-74P4w648A" target="_owvowFtVEeGT-74P4w648A">
    <children xmi:type="notation:Node" xmi:id="_ow9EIFtVEeGT-74P4w648A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ow9EIVtVEeGT-74P4w648A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ow9EIltVEeGT-74P4w648A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ow9EI1tVEeGT-74P4w648A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ow8dEVtVEeGT-74P4w648A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ow8dEltVEeGT-74P4w648A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/cft-model/model/cft.ecore#//CftFactory/default"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ow8dE1tVEeGT-74P4w648A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1XZAMFtVEeGT-74P4w648A" type="3003" source="_nCGVoFtVEeGT-74P4w648A" target="_owvowFtVEeGT-74P4w648A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1XZAMVtVEeGT-74P4w648A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1XZAMltVEeGT-74P4w648A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1XZAM1tVEeGT-74P4w648A" points="[-2, -20, -2, 141]$[-2, -134, -2, 27]"/>
  </edges>
</notation:Diagram>
